<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Using CSS</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: aqua;
            }
            nav {
                background-color: cadetblue;
                width: 100%;
            }
            .box-one {
                background-color: cornflowerblue;
                width: 50%;
                padding: 20px; 
                text-align: center;
                margin: 20px auto; 
                margin-bottom: 100px;         
            }

            .box-two {
                background-color: brown;
                margin: 20px;
                width: 50%;
                text-align: center;
                border: 5px solid salmon; 
            }
        </style>
    </head>
    <body>
        <nav class="box-one">First</nav>
        <nav class="box-two">Second</nav>
    </body>
</html>
