#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    outline: 8px solid darkblue;
    display:grid; 
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px auto;
    grid-template-columns: 50% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-columns: 1fr minmax(400px, 1fr); 
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-gap: 20px; 
    align-items: center; 
    justify-items: center; 
    place-items: stretch; 
    align-content: end;
    justify-content: center;
    place-content: center;
    grid-auto-rows: 50px;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
     /* grid-template-columns: [col-start]1fr [col-2]1fr [col-3]1fr [col-4]1fr [col-end];
    grid-auto-rows: 60px auto auto 100px;
    grid-template-areas: "header header header header"  
                         "photos photos sidebar summary" 
                         "main main sidebar comments"  
                         "footer footer footer comments";  */

                         grid-template: "header header header header" 60px  
                         "photos photos sidebar summary" auto 
                         "main main sidebar comments" auto
                         "footer footer footer comments" 100px 
                         / [col-start]1fr [col-2]1fr [col-3]1fr [col-4]1fr [col-end]; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 60px;
    grid-auto-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid: 100px 200px / repeat(3, 1fr);
    grid: auto-flow  60px / repeat(3, 1fr);
}







.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    border-radius: 8px;
    color:#222;
    font-family: sans-serif;
    background-color: pink;
    cursor: pointer;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
