#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    outline: 8px solid darkblue;
    display:grid;
    grid-template-columns: 
        [col-start] 1fr
        [col-2] 1fr
        [col-3] 1fr
        [col-end];
    grid-template-rows: repeat(3, 100px);
}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    border-radius: 8px;
    color:#222;
    font-family: sans-serif;
    font-size: 2em;
    background-color: pink;
    cursor: pointer;
    font-weight: bold;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.one{
    grid-column-start: 1;
    grid-column-end: 2;  

    grid-column-start: 1;
    grid-column-end: -1;

    grid-column-start: col-start;
    grid-column-end: col-end;
    
    grid-column-start: col-start;
    grid-column-end: span 3;

    grid-column-start: col-start;
    grid-column-end: span col-3; 

    grid-column: col-start / span col-3;  
}
.two{
     grid-row-start: 2;
     grid-row-end: 5;
     grid-row: 2 / 5; 
     grid-area: 2 / 1 / 5 / 2;  
} 
.five{ 
     place-self: center;  
}

