#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    outline: 8px solid darkblue;
    display:grid;
    grid-template-columns: repeat(3,150px); 
    grid-template-rows: 100px 50px;
    grid-auto-rows: 50px;
    grid-auto-columns: 1px;
    grid-auto-flow: row;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-gap: 20px; 
    align-items: center; 
    justify-items: center; 
    place-items: stretch; 
    align-content: end;
    justify-content: center;
    place-content: center;
}




.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    border-radius: 8px;
    color:#222;
    font-family: sans-serif;
    background-color: pink;
    cursor: pointer;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}