#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    outline: 8px solid darkblue;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-columns: [col-start]1fr [col-2]1fr [col-3]1fr [col-end]; */
    grid-template-rows: 100px 50px;
    grid-auto-rows: 50px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;


}

 /* .A{
    grid-column:10/11;
 }   */

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    border-radius: 8px;
    color:#222;
    font-family: sans-serif;
    background-color: pink;
    cursor: pointer;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
