#container{
    width: 95vw;
    height: 60vh;
    margin: 0 auto;
    background-color: whitesmoke;
    outline: 8px solid darkblue;
    display:grid;
    

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 60px;
    grid-auto-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid: 100px 200px / repeat(3, 1fr);
    grid: auto-flow  60px / repeat(3, 1fr);
} 

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    border-radius: 8px;
    color:#222;
    font-family: sans-serif;
    background-color: pink;
    cursor: pointer;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}