<!DOCTYPE html>
<html>
    <head>
        <title>This is the third table</title>
        <style>

            body{
                padding:0px;
                margin: 0px;
            }

            table{
                border-collapse: collapse;
                width:100%;
            }

            th,td{
                border:3px solid black;
                text-align: center;
                font-family:sans-serif;
                padding: 10px;
            }

            th{
                color:blueviolet;
                text-align: center;
            }

            td{
                color:brown;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 A.M</td>
            <td rowspan="2">5:00 P.M</td>
            <td>Introduction to XML</td>
            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="4">Tuesday</td>
            </tr>
            <tr>
                <td>8:00 A.M</td>
                <td>11:00 A.M</td>
                <td rowspan="2">X path</td>
            </tr>
            <tr>
                <td>11:00 A.M</td>
                <td>2:00 P.M</td>
            </tr>
            <tr>
                <td>2:00 P.M</td>
                <td>5:00 P.M</td>
                <td>XSL Transformations</td>
            </tr>
            <td>Wednesday</td>
            <td>8:00 A.M</td>
            <td>12:00 P.M</td>
            <td>XSL Formatting Objects</td>
        </table>
    </body>
</html>