<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Table</title>

    <style>
        table{
            border-collapse: collapse;
            border:1px solid blueviolet;
            width:100%;
        }
        th,td{
            border:5px solid purple;
            padding:10px;
            text-align: center;
        }

        .nested-table{
            width:100%;
            text-align: center;
            border: 10px solid palevioletred;
        }

        body{
            padding:0px;
            margin:0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Electronics</td>
            <td>
                <table class="nested-table">
                    <tr>
                        <th>Device</th>
                        <th>Brand</th>
                    </tr>
                    <tr>
                        <td>Smartphone</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <td>Laptop</td>
                        <td>HP</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>Furniture</td>
            <td>
                <table class="nested-table">
                    <tr>
                        <th>Item</th>
                        <th>Material</th>
                    </tr>
                    <tr>
                        <td>Chair</td>
                        <td>Wood</td>
                    </tr>
                    <tr>
                        <td>Table</td>
                        <td>Metal</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

